#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

#
# Summary:
#   Flight Core can be used on many airframes, but is meant to be paired with
#   VOXL (either through a cable or in the combo board flavor).  For this reason
#   this script has a bit more Logic (aka Bobby Tarantino) than normal.
#
# Flight Core Version Information:
#   V106 - Flight Core Stand Alone configuration
#   V110 - Flight Core VOXL-Flight configuration
#

#
# Common settings across Flight Core configurations
#


# TELEM2
param set-default MAV_1_CONFIG 102
param set-default MAV_1_MODE 2
param set-default SER_TEL2_BAUD 921600

# VOXL UART ESC
if param compare UART_ESC_CONFIG 1
then
	# UART ESC is configured to use /dev/ttyS1, same as TELEM3,
	# so ensure that this MAVLink instance is disabled
	if param compare MAV_0_CONFIG 103
	then
		echo "Disabling MAV_0_CONFIG on TELEM3 (/dev/ttyS1) in favor of UART ESC"
		param set MAV_0_CONFIG 0
	fi
	if param compare MAV_1_CONFIG 103
	then
		echo "Disabling MAV_1_CONFIG on TELEM3 (/dev/ttyS1) in favor of UART ESC"
		param set MAV_1_CONFIG 0
	fi
	if param compare MAV_2_CONFIG 103
	then
		echo "Disabling MAV_2_CONFIG on TELEM3 (/dev/ttyS1) in favor of UART ESC"
		param set MAV_2_CONFIG 0
	fi
fi

set LOGGER_BUF 64

safety_button start
